﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Samsung SM-G531H</SelectedDevice>
    <DefaultDevice>Nexus_5_API_24</DefaultDevice>
  </PropertyGroup>
</Project>